<!DOCTYPE html>
<!ELEMENT UL - - (LI)+
<html lang="en">
<head>
 <title>Jerusalem Page</title>   
<style>

body {
width :960px; 
border: 1px solid darkblue;
margin-left: auto;
margin-right: auto;

}

header > nav {
float: right;    
}
nav li{
display: inline-block;
padding: 10px;
background-color: LightGray;
height: 25px;
margin-top: 30px;

}

nav li a {
color:Tomato;
text-decoration: none;
}

 body {
direction: ltr;
}
    
header {
height: 150px;

}

#mainImage {
height: 334px;
width: 960px;
border-top: 1px solid darkblue;
border-bottom: 1px solid darkblue;
}

#mainContent > article {
display: inline-block;
width: 200px;
margin: 50px;
vertical-align: top;

}
#mainContent {
height: 500px;        
}

article P{
text-align: justify;
height: 150px;
}

article img {
width: 200px; 
height: 200px;
}
#lastSection {
background-color: LightGray;
height: 145px;
}
#lastSection ul {
display: inline-blockl;
color:SlateBlue;
float: right;
margin-left: 8px;
padding-right: 8px;
}
#lastSection ul a{
color: Tomato;  
text-decoration: none;
}
footer {
text-align: center;
}
footer ul li{
display:inline-block;
}
footer ul li a img{
height: 50px;
width: 50px;

}
li:hover {
 background-color:blue;
 font-size: 13pt;
 border-radius: 10px;
}
article a:hover{
background-color:MediumSeaGreen;
color: SlateBlue;
width: 200px;
}
article img:hover {
border-radius:3000px;
width: 200px;
height: 200px;
}
</style>
<script>
    
alert ("Welcome.. In Jerusalem Page")
    
</script>
    
</head>
<body>
    
<header>
<img src="pic/logo.jpg" height="150px" width=" 400"  alt="Smiley face"/>
<nav>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">LOGIN</a></li>
<li><a href="#">CONTACT US</a></li>
</ul>
    
</nav>
</header>  
    
<section id="mainImage">
<img src="pic/mainpic1.jpg" height="334" width="960px"  alt="Smiley face"/>
    
</section>
    
 <section id="mainContent">
<article>
<img src="pic/alaqsa.png"  alt="Smiley face"/>
<p>
    Masjid al-Aqsa has a rich history. It is intimately linked with Prophetic history, not of one but numerous prophets. It was first built by the Prophet Ibrahim (as)... </p>
<a href="page3.html">More</a>
</article>
    
<article>
<img src="pic/charch.jpg"  alt="Smiley face"/>
<p>ِAl-Qiama charch is a church in the Christian Quarter of the Old City of Jerusalem. The church contains, according to traditions dating back to at least the fourth century...</p>
<a href="page2.html">More</a>
</article>
    
<article>
<img src="pic/elburaq.jpg"  alt="Smiley face"/>
<p>Al-Buraq Wall is one of the most famous historical landmarks of the occupied city of Jerusalem. It is the wall that borders the Al-Aqsa Mosque from the west, and extends to ...</p>
<a href="page1.html">More</a>
</article>
     
</section>   
       
<section id="lastSection">
<img src="pic/logo.jpg" height="146px" width="200px"  alt="Smiley face"/>


<ul>
 <span>Life in Jerusalem </span>
<li><a href="#">Education</a></li>
<li><a href="#">HealthCare</a></li>
<li><a href="#">Settlement in Jerusalem</a></li>
    
</ul>

<ul>
 <span>Quarters of Jerusalem</span>
<li><a href="#">Muslim Quarter</a></li>
<li><a href="#">Christian Quarter</a></li>
<li><a href="#">Moroccan Quarter</a></li>
</ul>
    
<ul>
 <span>Gates of Jerusalem</span>
<li><a href="#">Herod's Gate</a></li>
<li><a href="#">Lions' Gate</a></li>
<li><a href="#">Damascus Gate</a></li>
</ul>
    

<ul>
 <span>Multimedia </span>
<li><a href="#">Videos</a></li>
<li><a href="#">Pictures</a></li>
<li><a href="#">Audios</a></li>
</ul>
</section>
    
<footer>
<p>COPYRIGHT 2018. ALL RIGHTS RESERVED</p>
<ul>
<li><a href ="#"><img src ="pic/facebook.png" alt="Smiley face"></a></li>
<li><a href ="#"><img src ="pic/youtube-icon.png"  alt="Smiley face"></a></li>
<li><a href ="#"><img src ="pic/twitter-icon1.png"  alt="Smiley face"></a></li>

</ul>
    
</footer>
    
</body>
</html>
