<html>
<head>
    
<style>
body {
width :960px; 
border: 1px solid darkblue;
margin-left: auto;
margin-right: auto;
}

header > nav {
float: right;    
}
nav li{
display: inline-block;
padding: 10px;
background-color: crimson;
height: 25px;
margin-top: 30px;

}

nav li a {
color:burlywood;
text-decoration: none;
}

 body {
direction: ltr;
}
    
header {
height: 150px;

}

#mainImage {
height: 334px;
width: 960px;
border-top: 1px solid darkblue;
border-bottom: 1px solid darkblue;
}

#mainContent > article {
display: inline-block;
width: 200px;
margin: 50px;
vertical-align: top;

}
#mainContent {
height: 500px;        
}

article p {
text-align: justify;
height: 120px;

}

article img {
width: 200px;     
}
#lastSection {
background-color: crimson;
height: 145px;
}
#lastSection ul {
display: inline-blockl;
color:darkblue;
float: right;
margin-left: 8px;
padding-right: 8px;
}
#lastSection ul a{
color: burlywood;  
text-decoration: none;
}
footer {
text-align: center;
}
footer ul li{
display:inline-block;
}
footer ul li a img{
height: 50px;
width: 50px;

}
li:hover {
 background-color:darkblue;
 font-size: 13pt;
 border-radius: 10px;
}
article a:hover{
background-color:darkgreen;
color: white;
width: 200px;
}
article img:hover {
border-radius:3000px;
width: 200px;
height: 200px;
}
#mainContent p{
float: right;
 width: 500px;
padding: 30px;
font-size: 14pt;
text-align: justify;
}
#mainContent img{
border-radius:  0px 200px 0px 200px;
}
#mainContent h1{
text-align: center;
color: brown;
font-size: 20pt;
    }
</style>
    
</head>
<body>
    
<header>
<img src="pic/logo.jpg" height="150px" width=" 400"/>
<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">LOGIN</a></li>
<li><a href="#">CONTACT US</a></li>
</ul>
    
</nav>
</header>  
    
<section id="mainImage">
<img src="pic/mainpic1.jpg" height="334" width="960px"/>
    
</section>
    
 <section id="mainContent">
<h1>Al-Buraq Wall</h1>
<img src="pic/elburaq.jpg" width="400px" height="400px"/>
<p>Al-Buraq Wall is one of the most famous historical landmarks of the occupied city of Jerusalem. It is the wall that borders the Al-Aqsa Mosque from the west, and extends to al-Maghareba Gate to the south.

Religious status
The Wall has a big religious status for Muslims. It is associated with the miracle of the Prophet Muhammad (peace be upon him), known as Israa & Mi'raj [Prophet's night travel & ascension to heavens]. The name of the wall, Al-Buraq, was after the animal that the Prophet (PBUH) used to ascend to the sky at night from Makkah to Al-Aqsa in Jerusalem.</p>
</section>   
       
<section id="lastSection">
<img src="pic/logo.jpg" height="146px" width="200px"/>


<ul>
Life in Jerusalem
<li><a href="#">Educarion</a></li>
<li><a href="#">HealthCare</a></li>
<li><a href="#">Settlement in Jerusalem</a></li>
    
</ul>

<ul>
Quarters of Jerusalem
<li><a href="#">Muslim Quarter</a></li>
<li><a href="#">Christian Quarter</a></li>
<li><a href="#">Moroccan Quarter</a></li>
</ul>
    
<ul>
Gates of Jerusalem
<li><a href="#">Herod's Gate</a></li>
<li><a href="#">Lions' Gate</a></li>
<li><a href="#">Damascus Gate</a></li>
</ul>
    

<ul>
Multimedia 
<li><a href="#">Videos</a></li>
<li><a href="#">Pictures</a></li>
<li><a href="#">Audios</a></li>
</ul>
</section>
    
<footer>
<p>COPYRIGHT 2018. ALL RIGHTS RESERVED</p>
<ul>
<li><a href ="#"><img src ="pic/facebook.png"></a></li>
<li><a href ="#"><img src ="pic/youtube-icon.png"></a></li>
<li><a href ="#"><img src ="pic/twitter-icon1.png"></a></li>

</ul>
    
</footer>
    
</body>
</html>