<html>
<head>
    
<style>
body {
width :960px; 
border: 1px solid darkblue;
margin-left: auto;
margin-right: auto;
}

header > nav {
float: right;    
}
nav li{
display: inline-block;
padding: 10px;
background-color: crimson;
height: 25px;
margin-top: 30px;

}

nav li a {
color:burlywood;
text-decoration: none;
}

 body {
direction: ltr;
}
    
header {
height: 150px;

}

#mainImage {
height: 334px;
width: 960px;
border-top: 1px solid darkblue;
border-bottom: 1px solid darkblue;
}

#mainContent > article {
display: inline-block;
width: 200px;
margin: 50px;
vertical-align: top;

}
#mainContent {
height: 500px;        
}

article p {
text-align: justify;
height: 120px;

}

article img {
width: 200px;     
}
#lastSection {
background-color: crimson;
height: 145px;
}
#lastSection ul {
display: inline-blockl;
color:darkblue;
float: right;
margin-left: 8px;
padding-right: 8px;
}
#lastSection ul a{
color: burlywood;  
text-decoration: none;
}
footer {
text-align: center;
}
footer ul li{
display:inline-block;
}
footer ul li a img{
height: 50px;
width: 50px;

}
li:hover {
 background-color:darkblue;
 font-size: 13pt;
 border-radius: 10px;
}
article a:hover{
background-color:darkgreen;
color: white;
width: 200px;
}
article img:hover {
border-radius:3000px;
width: 200px;
height: 200px;
}
#mainContent p{
float: right;
 width: 500px;
padding: 30px;
font-size: 14pt;
text-align: justify;
}
#mainContent img{
border-radius:  0px 200px 0px 200px;
}
#mainContent h1{
text-align: center;
color: brown;
font-size: 20pt;
    }
</style>
    
</head>
<body>
    
<header>
<img src="pic/logo.jpg" height="150px" width=" 400"/>
<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">LOGIN</a></li>
<li><a href="#">CONTACT US</a></li>
</ul>
    
</nav>
</header>  
    
<section id="mainImage">
<img src="pic/mainpic1.jpg" height="334" width="960px"/>
    
</section>
    
 <section id="mainContent">
<h1>MASJID AL-AQSA IN ISLAMIC HISTORY</h1>
<img src="pic/alaqsa.png" width="400px" height="400px"/>
<p>Masjid al-Aqsa has a rich history. It is intimately linked with Prophetic history, not of one but numerous prophets. It was first built by the Prophet Ibrahim (as) years after he built the Ka‘aba with his first son Ismail (as). Muslims have always been its true custodians despite illegal Zionist encroachments.

Glorified by He [Allah] who transported His servant [Muhammad (saws)] by night from Masjid al-Haram to Masjid al-Aqsa whose surroundings He has blessed, so that We may show him of Our [Allah’s] signs… (Al-Qur’an: 17:01).

Masjid al-Aqsa holds immense significance in Islamic religious tradition as well as history. It is known as the first qibla of Muslims—the direction toward which Muslims face to offer their salat—as well as the third holiest site in Islam. It is built on the site where the noble Messenger (saws) led all the earlier Prophets in prayer when he was transported by night from Masjid al-Haram before his miraj (ascension to Heaven) to the point referred to in the Qur’an as Sidrat al-Muntaha (53:10-16).</p>
</section>   
       
<section id="lastSection">
<img src="pic/logo.jpg" height="146px" width="200px"/>


<ul>
Life in Jerusalem
<li><a href="#">Education</a></li>
<li><a href="#">HealthCare</a></li>
<li><a href="#">Settlement in Jerusalem</a></li>
    
</ul>

<ul>
Quarters of Jerusalem
<li><a href="#">Muslim Quarter</a></li>
<li><a href="#">Christian Quarter</a></li>
<li><a href="#">Moroccan Quarter</a></li>
</ul>
    
<ul>
Gates of Jerusalem
<li><a href="#">Herod's Gate</a></li>
<li><a href="#">Lions' Gate</a></li>
<li><a href="#">Damascus Gate</a></li>
</ul>
    

<ul>
Multimedia 
<li><a href="#">Videos</a></li>
<li><a href="#">Pictures</a></li>
<li><a href="#">Audios</a></li>
</ul>
</section>
    
<footer>
<p>COPYRIGHT 2018. ALL RIGHTS RESERVED</p>
<ul>
<li><a href ="#"><img src ="pic/facebook.png"></a></li>
<li><a href ="#"><img src ="pic/youtube-icon.png"></a></li>
<li><a href ="#"><img src ="pic/twitter-icon1.png"></a></li>

</ul>
    
</footer>
    
</body>
</html>